{
   "content_scripts": [
    {
      "js": ["content.js"],
      "matches": ["*://*/*"]
    }
  ],
  "manifest_version": 3,
  "name": "The Describer",
  "version": "1.0.0",
  "description": "Chrome Extension that describes the images of the current webpage.",
  "icons": {
    "16": "images/bb9e.png",
    "48": "images/bb9e.png",
    "128": "images/bb9e.png"
  },
  "action": {
    "default_icon": { 
      "16": "images/bb9e.png"
    },
    "default_title": "A propos",
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage",
    "tabs",
    "scripting"
  ]
}